{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/fabio/onedrive/desktop/project2/project2/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1051048536b30c503fd407ab1b06a147ff525eb84e385fc5858ceeca97270733"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/fabio/onedrive/desktop/project2/project2/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "bb8ba094f829caad87b7176f1fd3f52d3c663e0b9e62c0aad1144589c9fa2a08"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/fabio/onedrive/desktop/project2/project2/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}